// this file is created for secure our application 
// this file keep private our confidential data like port , key , mongodb url ,token and payment gateway etc
// we use port number 8000 i write port here because port hide in this file 



//MONGO_URL = mongodb+srv://shaquib:mgpass@cluster0.ai9ki2k.mongodb.net/ecommerce

MONGO_URL = mongodb://localhost:27017/e-com

//MONGO_URL = mongodb+srv://shaquib:mgpass@cluster0.ai9ki2k.mongodb.net/ecommerce

PORT = 8000

DEV_MODE = DEVELOPMENT

jwt_secreat_key = SDFGHJK987654RTYUJ

// these are payment gateway keys
BRAINTREE_MERCHANT_ID = r5wz444qvxtxpckw
BRAINTREE_PUBLIC_KEY = bnvrpgh8gz3szf4x
BRAINTREE_PRIVATE_KEY = 0e539162935bfe1b487348e23c5be92d