// this file is created for secure our application 
// this file keep private our confidential data like port , key , mongodb url ,token and payment gateway etc
// we use port number 8000 i write port here because port hide in this file 




//MONGO_URL = mongodb+srv://shaquib:mgpass@cluster0.ai9ki2k.mongodb.net/ecommerce

MONGO_URL = mongodb://localhost:27017/e-com

PORT = 8000

DEV_MODE = DEVELOPMENT